<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" type="image/x-icon" href="img primeira/iccon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ArtHub - Oportunidades</title>
    <link rel="icon" type="image/x-icon" href="img primeira/iccon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="img primeira/LOGO2.png" alt="ArtHub Logo">
            </a>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html">Home</a></li>
                <li class="nav__item"><a href="feed-de-publicações.html">Feed de Publicações</a></li>
                <li class="nav__item"><a href="oportunidades.html">Oportunidades</a></li>
                <li class="nav__item"><a href="eventos.html">Eventos</a></li>
                <li class="nav__item"><a href="tutoriais.html">Tutoriais</a></li>
                <li class="nav__item"><a href="contato.html">Contato</a></li>
                <li class="nav__item"><a href="sobre-nos.html">Sobre Nós</a></li>
            </ul>
        </nav>
        <div class="social-media-top">
            <a href="#" class="social-media__link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-media__link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-media__link"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="search-bar">
            <form action="search.html" method="get">
                <input type="text" name="q" placeholder="Buscar...">
                <button type="submit">Pesquisar</button>
            </form>
        </div>
    </header>

    <!-- Banner Principal -->
    <section class="banner">
        <h1 class="banner__title">Oportunidades:  
        Publicações meramente Ilustrativas</h1>
    </section>

    <!-- Cards Section -->
    <section class="cards-container">
        <!-- Lista de Artistas -->
        <div class="card-list">
            <h2>Artistas</h2>
            <div class="card2">
                <img src="exemplos/escutor-abelardo da hora.jpg" alt="Card Image 1">
                <div class="card-content2">
                    <h2 class="card-title2">Carlos Eduardo escultor </h2>
                    <p class="card-description2">Carlos é um renomado escultor recifense, conhecido por suas obras monumentais que adornam espaços públicos da cidade...</p>
                    <div class="card-values">
                        Valor médio por esculturas  R$ 50 - 5000
                     </div>
                    <button class="card-button2">Detalhes</button>
                </div>
            </div>
            <div class="card2">
                <img src="exemplos/fotografá.jpeg" alt="Card Image 2">
                <div class="card-content2">
                    <h2 class="card-title2">Fernanda Torres fotógrafa </h2>
                    <p class="card-description2"> Fernanda é uma fotógrafa documental cujo trabalho explora as comunidades ribeirinhas de Recife. Suas fotografias capturam a relação íntima entre os moradores e os rios...</p>
                    <div class="card-values">
                        Diária a partir de R$ 580 
                     </div>
                    <button class="card-button2">Detalhes</button>
                </div>
            </div>
            <div class="card2">
                <img src="exemplos/artista multimidia.jpg" alt="Card Image 3">
                <div class="card-content2">
                    <h2 class="card-title2">Ricardo artista multimídia</h2>
                    <p class="card-description2"> Ricardo é um artista multimídia que utiliza tecnologia de realidade aumentada para criar experiências artísticas interativas...</p>
                    <div class="card-values">
                        Consultar valores no chat das Redes
                     </div>
                    <button class="card-button2">Detalhes</button>
                </div>
            </div>
            <div class="card2">
                <img src="exemplos/pintora-768x500.jpg" alt="Card Image 4">
                <div class="card-content2">
                    <h2 class="card-title2">Daniela Andrade pintora</h2>
                    <p class="card-description2"> Daniela é uma pintora cujas telas são inspiradas pela flora e fauna do Nordeste. Ela mistura técnicas tradicionais de pintura com materiais orgânicos...</p>
                    <div class="card-values">
                        Artes a partir de R$ 200 - 1300
                     </div>
                    <button class="card-button2">Detalhes</button>
                </div>
            </div>
        </div>

        <!-- Lista de Contratantes -->
        <div class="card-list">
            <h2>Contratantes</h2>
            <div class="card2">
                <img src="exemplos/mirabilandia.jpg" alt="Card Image 5">
                <div class="card-content2">
                    <h2 class="card-title2">Mirabilandia hallowen</h2>
                    <p class="card-description2">Mirabilandia está em busca de uma pessoa se juntar à nossa equipe na noite mais assustadora do ano! Adora Halloween? E quer fazer parte de uma celebração inesquecível, esta é a sua chance!</p>
                    <div class="card-values">
                       Diária R$ 120 a 240
                    </div>
                    <button class="card-button2">Detalhes</button>
                </div>
            </div>
            <div class="card2">
                <img src="exemplos/casal.jpg" alt="Card Image 6">
                <div class="card-content2">
                    <h2 class="card-title2">Casal planeja casamento</h2>
                    <p class="card-description2">Querendo um fotógrafo recifense para capturar os momentos especiais do grande dia.</p>
                    <div class="card-values">
                        Valor Total R$ 850
                     </div>
                    <button class="card-button2">Detalhes</button>
                </div>
            </div>
            <div class="card2">
                <img src="exemplos/restaurante.jpg" alt="Card Image 7">
                <div class="card-content2">
                    <h2 class="card-title2">Restaurante temático</h2>
                    <p class="card-description2">Que deseja murais de arte de rua que representem a cultura de Recife para decorar suas paredes.</p>
                    <div class="card-values">
                        Valor Total R$ 1200
                     </div>
                    <button class="card-button2">Detalhes</button>
                </div>
            </div>
            <div class="card2">
                <img src="exemplos/banda.jpg" alt="Card Image 8">
                <div class="card-content2">
                    <h2 class="card-title2">Uma banda local</h2>
                    <p class="card-description2">Procurando um designer gráfico de Recife para criar a capa do seu próximo álbum...</p>
                    <div class="card-values">
                        Valor Total R$ 320
                     </div>
                    <button class="card-button2">Detalhes</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Botão -->
    <a href="formulario.html"><button class="floating-button" >Faça uma Postagem</button></a>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
            <a href="index.html" class="footer-link">Home</a>
            <a href="feed-de-publicações.html" class="footer-link">Feed de Publicações</a>
            <a href="eventos.html" class="footer-link">Eventos</a>
            <a href="tutoriais.html" class="footer-link">Tutoriais</a>
            <a href="contato.html" class="footer-link">Contato</a>
            <a href="sobre-nos.html" class="footer-link">Sobre Nós</a>
        </div>
        <div class="social-media">
            <a href="#" class="social-media__link"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="#" class="social-media__link"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#" class="social-media__link"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
        <p class="footer-text">&copy; 2023 ArtHub. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
